#date: 2025-10-07 14:48:52.163981
#version: TEaTree.py 2021/12/03
#original file: example.align
#format: chr start end name bit_score strand
chr1	10000	10468	RM_0.(TAACCC)n#Simple_repeat.c_b1s251i0.1	463	+
chr1	10468	11447	RM_1.TAR1#Satellite/telomeric.m_b1s502i0.2	4005	C
chr1	11504	11675	RM_2.L1MC5a_3end#LINE/L1.m_b1s551i1.3	535	C
chr1	11677	11780	RM_3.MER5B#DNA/hAT-Charlie.m_b1s502i1.4	263	C
chr1	15265	15345	RM_4.MIR3#SINE/MIR.m_b1s601i1.5	309	C
chr1	15797	15849	RM_5.(TGCTCC)n#Simple_repeat.m_b1s252i0.6	18	+
chr1	16362	16459	RM_6.Charlie15a#DNA/hAT-Charlie.m_b1s502i2.7	255	C
chr1	16712	16744	RM_7.(TGG)n#Simple_repeat.m_b1s252i1.8	18	+
chr1	18906	19048	RM_8.L2a_3end#LINE/L2.m_b1s601i2.9	225	+
chr1	19971	20405	RM_9.L3#LINE/CR1.m_b1s601i3.10	972	+
chr1	20530	20679	RM_10.Plat_L3#LINE/CR1.m_b1s551i2.11	300	+
chr1	21948	22075	RM_11.MLT1K#LTR/ERVL-MaLR.m_b1s502i3.12	291	+
chr1	23125	23340	RM_12.MIR#SINE/MIR.m_b1s601i5.13	784	C
chr1	23824	24011	RM_13.L2b_3end#LINE/L2.m_b1s601i7.15	297	+
chr1	24087	24250	RM_14.MIR#SINE/MIR.m_b1s601i8.16	412	+
chr1	24294	24448	RM_15.L2a_3end#LINE/L2.m_b1s601i11.14	297	+
chr1	26360	26412	RM_16.MIR1_Amn#SINE/MIR.m_b1s601i13.17	223	+
chr1	26582	26790	RM_17.L2c_3end#LINE/L2.m_b1s601i14.18	239	C
chr1	26790	27053	RM_18.AluSp#SINE/Alu.[c_b1s352i0].19	2051	+
chr1	27053	27137	RM_19.L2c_3end#LINE/L2.m_b1s601i14.18	239	C
chr1	27281	27518	RM_20.MER33#DNA/hAT-Charlie.m_b1s502i5.20	1361	+
chr1	27832	27984	RM_21.MIRb#SINE/MIR.m_b1s601i15.21	281	C
chr1	28150	28302	RM_22.MIR#SINE/MIR.m_b1s601i17.22	307	C
chr1	29744	29792	RM_23.(ACGCCC)n#Simple_repeat.m_b1s252i2.23	12	+
chr1	29901	30198	RM_24.L1MB3_3end#LINE/L1.c_b1s451i0.24	1308	+
chr1	30342	30532	RM_25.MER53#DNA/hAT.c_b1s401i0.25	982	C
chr1	30693	30848	RM_26.MLT1A#LTR/ERVL-MaLR.m_b1s502i6.26	789	+
