chr1	RepeatMasker	199	11505	11675	535	-	.	Tstart=395;Tend=199;ID=C	m_b1s551i1	3
chr1	RepeatMasker	1	11678	11780	263	-	.	Tstart=104;Tend=1;ID=C	m_b1s502i1	4
chr1	RepeatMasker	61	15266	15345	309	-	.	Tstart=143;Tend=61;ID=C	m_b1s601i1	5
chr1	RepeatMasker	m_b1s252i0	15798	15849	18	(TGCTCC)n#Simple_repeat	.	Tstart=6;Tend=m_b1s252i0;ID=(TGCTCC)n#Simple_repeat	6	5
chr1	RepeatMasker	2	16363	16459	255	-	.	Tstart=123;Tend=2;ID=C	m_b1s502i2	7
chr1	RepeatMasker	m_b1s252i1	16713	16744	18	(TGG)n#Simple_repeat	.	Tstart=8;Tend=m_b1s252i1;ID=(TGG)n#Simple_repeat	8	7
chr1	RepeatMasker	m_b1s601i2	18907	19048	225	L2a_3end#LINE/L2	.	Tstart=9;Tend=m_b1s601i2;ID=L2a_3end#LINE/L2	9	7
chr1	RepeatMasker	m_b1s601i3	19972	20405	972	L3#LINE/CR1	.	Tstart=10;Tend=m_b1s601i3;ID=L3#LINE/CR1	10	7
chr1	RepeatMasker	m_b1s551i2	20531	20679	300	Plat_L3#LINE/CR1	.	Tstart=11;Tend=m_b1s551i2;ID=Plat_L3#LINE/CR1	11	7
chr1	RepeatMasker	m_b1s502i3	21949	22075	291	MLT1K#LTR/ERVL-MaLR	.	Tstart=12;Tend=m_b1s502i3;ID=MLT1K#LTR/ERVL-MaLR	12	7
chr1	RepeatMasker	30	23126	23340	784	-	.	Tstart=252;Tend=30;ID=C	m_b1s601i5	13
chr1	RepeatMasker	m_b1s601i7	23825	24011	297	L2b_3end#LINE/L2	.	Tstart=15;Tend=m_b1s601i7;ID=L2b_3end#LINE/L2	15	13
chr1	RepeatMasker	m_b1s601i8	24088	24250	412	MIR#SINE/MIR	.	Tstart=16;Tend=m_b1s601i8;ID=MIR#SINE/MIR	16	13
chr1	RepeatMasker	m_b1s601i11	24295	24448	297	L2a_3end#LINE/L2	.	Tstart=14;Tend=m_b1s601i11;ID=L2a_3end#LINE/L2	14	13
chr1	RepeatMasker	m_b1s601i13	26361	26412	223	MIR1_Amn#SINE/MIR	.	Tstart=17;Tend=m_b1s601i13;ID=MIR1_Amn#SINE/MIR	17	13
chr1	RepeatMasker	207	26583	26790	239	-	.	Tstart=464;Tend=207;ID=C	m_b1s601i14	18
chr1	RepeatMasker	[c_b1s352i0]	26791	27053	2051	AluSp#SINE/Alu	.	Tstart=19;Tend=[c_b1s352i0];ID=AluSp#SINE/Alu	19	18
chr1	RepeatMasker	117	27054	27137	239	-	.	Tstart=206;Tend=117;ID=C	m_b1s601i14	18
chr1	RepeatMasker	m_b1s502i5	27282	27518	1361	MER33#DNA/hAT-Charlie	.	Tstart=20;Tend=m_b1s502i5;ID=MER33#DNA/hAT-Charlie	20	18
chr1	RepeatMasker	36	27833	27984	281	-	.	Tstart=198;Tend=36;ID=C	m_b1s601i15	21
chr1	RepeatMasker	99	28151	28302	307	-	.	Tstart=254;Tend=99;ID=C	m_b1s601i17	22
chr1	RepeatMasker	m_b1s252i2	29745	29792	12	(ACGCCC)n#Simple_repeat	.	Tstart=23;Tend=m_b1s252i2;ID=(ACGCCC)n#Simple_repeat	23	22
chr1	RepeatMasker	c_b1s451i0	29902	30198	1308	L1MB3_3end#LINE/L1	.	Tstart=24;Tend=c_b1s451i0;ID=L1MB3_3end#LINE/L1	24	22
chr1	RepeatMasker	1	30343	30532	982	-	.	Tstart=193;Tend=1;ID=C	c_b1s401i0	25
chr1	RepeatMasker	m_b1s502i6	30694	30848	789	MLT1A#LTR/ERVL-MaLR	.	Tstart=26;Tend=m_b1s502i6;ID=MLT1A#LTR/ERVL-MaLR	26	25
