##gff-version 3
##repeatcraft
JASFAT010003356.1	RepeatMasker	LINE	524620	524655	243	-	.	Tstart=226;Tend=261;ID=RM2_rnd-1_family-393	882138
JASFAT010003356.1	RepeatMasker	DNA	524712	524726	636	-	.	Tstart=168;Tend=182;ID=EDTA_TE_00000373_inc	882139
JASFAT010003356.1	RepeatMasker	DNA/MITE	524727	525167	3217	-	.	Tstart=168;Tend=559;ID=EDTA_TE_00001656_inc	882140
JASFAT010003356.1	RepeatMasker	DNA/MITE	525168	525478	2785	+	.	Tstart=1;Tend=311;ID=EDTA_TE_00000296_inc	882141
JASFAT010003356.1	RepeatMasker	DNA/MITE	525745	525813	2506	-	.	Tstart=1;Tend=363;ID=EDTA_TE_00000582_inc	882143
JASFAT010003356.1	RepeatMasker	Simple_repeat	526226	526266	44	+	.	Tstart=1;Tend=42;ID=(TA)n	882145
JASFAT010003356.1	RepeatMasker	DNA	526346	526568	586	+	.	Tstart=1107;Tend=1338;ID=RM2_rnd-5_family-5653_unconfirmed	882146
JASFAT010003356.1	RepeatMasker	LTR	527770	527909	625	-	.	Tstart=5525;Tend=5669;ID=RM2_rnd-5_family-1504_s_2	882147
